@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap');

:root {
  /* colors */
  --active-input-border:linear-gradient(to right,  hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --red-input-errors: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: 'Space Grotesk', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
}

.card-session {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 20vh;

  flex: 1;

  background: url(../images/bg-main-desktop.png) no-repeat;
  background-size: cover;
}

#card-back {
  position: relative;
  z-index: 0;

  width: 364px;
  height: 200px;

  background: url(../images/bg-card-back.png) no-repeat;
  background-size: contain;
  
  margin: 60px 0 -40px 70px;
}

#card-front {
  position: relative;
  z-index: 1;

  width: 364px;
  height: 200px;

  background: url(../images/bg-card-front.png) no-repeat;
  background-size: contain;

  margin:-42px 85px -70px 0px;

  overflow: hidden;
}

.card-back__code {
  position: absolute;
  top: 43%;
  right: 13%;

  font-size: 1.25rem;
  color: var(--white);
  letter-spacing: .15rem;
}

.card-front__logo {
  position: absolute;
  top: 20px;
  left: 20px; 

  width: 70px;
}

.card-front__flag {	
  position: absolute;	
  top: 10%;	right: 5%;		
  display: none;		
  width: 25%;
}

.card-front__number {
  position: absolute;
  top: 50%;
  left: 20px;

  font-size: 1.65rem;
  letter-spacing: .1rem;
  text-align: center;

  color: var(--white);
}

.card-front__footer {
  display: flex;
  justify-content: space-between;

  font-size: 1rem;
  letter-spacing: .1rem;
  text-align: center;
  text-transform: uppercase;

  color: var(--white);
}

.card-front__name {
  position: absolute;
  bottom: 20px;
  left: 25px;
}

.card-front__expire {
  position: absolute;
  bottom: 20px;
  right: 25px;

}

/* form session */  

.complete-session {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;

  margin-top: 1rem;
}

.complete-session h2 {
  letter-spacing: .2rem;

  color: var(--very-dark-violet);
}

.complete-session p {
  color: #727171;
}

.form-session {

  z-index: 0;

  width: 100vw;
  height: 70vh;

  flex: 2.5;

  margin-top: 7rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  width: 100%;

  padding-left: 1.8rem;

  text-transform: uppercase;
  font-weight: 580;
  font-size: .9rem;
  letter-spacing: 2px;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .5rem;
}

.form-session input  {
  width: 90%;
  height: 45px;

  margin-bottom: 5px;

  border: 1px solid #c4c1c1;
  border-radius: 5px;

  padding-left: 8px;

  font-size: 1.1rem;
}

.form-session form input::placeholder {
  font-size: 1.1rem;
  color: #8d8b8b;
}


.form-session__name {
  width: 100%;
} 

.form-session__number {
  width: 100%;
}

.erro {
  font-size: .7rem;

  color: red;
}

.form-session__footer {
  display: flex;
  flex-direction: row;
}

.form-session__footer label {
  margin-bottom: -5px;
}

.form-session__expire {
  display: flex;
  flex-direction: column;

  width: 45%;
}

.form-session__expire input {
  width: 45%;
}

.form-session__cvc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.25rem 0;

  width: 50%;
}

.form-session__cvc input {
  width: 80%;
}


.confirm {
  width: 75%;
  height: 55px;

  margin: 2rem ;

  align-self: center;

  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
  font-size: 1.2rem;
  letter-spacing: .1rem;

  border: none;
  border-radius: 12px;

  background: var(--very-dark-violet);
  color: var(--white);

  cursor: pointer;

  transition: .2s all ease-in-out;
}

.confirm:hover {
  background: hsl(278, 76%, 34%);
}

.hidden {
  display: none;
}


/* footer */
.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media screen and (min-width:1200px) {
  main {
    flex-direction: row;
  }

  .card-session {
    height: 100vh;
  }

  #card-front {
    margin:-380px -200px 20px 0px;
  }

  #card-back {
    margin: 60px -235px -40px 70px;

    z-index: 1;
  }

  .form-session {
    height: 100vh;

    align-items: center;
    justify-content: center;
  }

  form, .complete-session {
    max-width: 50%;

    margin:5rem auto;

    align-items: center;
    justify-content: center;
  }

  .confirm {
    width: 100%;
  }
}